# RestNG-2025

./: .gitignore  README.md  pom.xml
src/main/java/apis/: CreateBookingApi.java  DeleteBookingApi.java  GetBookingApi.java  PartialUpdateBookingApi.java  UpdateBookingApi.java
src/main/java/config/: PropertyUtil.java
src/main/java/constants/: ApiPaths.java
src/main/java/http/: BaseApi.java
src/main/java/listeners/: RetryAnalyzer.java
src/main/java/pojo/request/: BookingDates.java  CreateBookingRequest.java
src/main/java/pojo/response/: Booking.java  CreateBookingResponse.java
src/main/java/util/: ApiRequestHelper.java  TestDataHelper.java
src/test/java/: BaseTest.java  CRUDTests.java  CreateBookingApiTests.java  GetBookingApiTests.java  PartialUpdateBookingApiTests.java  UpdateBookingApiTests.java
src/test/resources/suites/: testng.xml
